#login screen
header=xpath=.//*[@id='header']/div/a/img[1]
icon.account=xpath=.//*[@class='skip-link skip-account']//span[1]
label.account=xpath=.//*[@class='skip-link skip-account']//span[2]
icon.cart=xpath=.//*[@class='header-minicart']//span[1]
label.cart=xpath=.//*[@class='header-minicart']//span[2]
#search
search.box=css=#search
search.icon=xpath=.//*[@class='button search-button']
#menu
menu.mobile=xpath=//a[contains(text(),'Mobile')]
menu.TV=xpath=//a[contains(text(),'TV')]
leftPageTitle=xpath=.//*[@id='top']//*/h1
#left page
content.leftTitle=xpath=.//*[@class='content']//h2
leftMessage=xpath=.//*[@class='content']//p
content1=xpath=.//*[@class='benefits']//*[contains(text(),'Faster')]
content2=xpath=.//*[@class='benefits']//*[contains(text(),'Save')]
content3=xpath=.//*[@class='benefits']//*[contains(text(),'View')]
createAccount=xpath=.//*[@class='button' and @title='Create an Account']
#right page
rightPageTitle=xpath=.//*[@class='content fieldset']//h2
rightMessage=xpath=.//*[@class='content fieldset']//p[1]
required.label=xpath=.//*[@class='content fieldset']//p[2]
email.label=xpath=.//*[@class='required' and @for='pass']
email.inputBox=css=#email
pass.label=xpath=.//*[@class='required' and @for='pass']
pass.inputBox=css=#pass
forgotPass=xpath=.//*[@class='f-left']
login=css=#send2
#bottom
newsLetter.label=xpath=.//*[@class='block block-subscribe']//*/span
newsLetter.inputBox=css=#newsletter
newsLetter.button=xpath=.//*[@class='button' and @title='Subscribe']

company=xpath=.//*[@class='footer']/div[2]/div/strong/span
company.aboutUs=linkText=About Us
company.contactUs=linkText=Contact Us
company.customer=linkText=Customer Service
company.privacy=linkText=Privacy Policy

quickLinks=xpath=.//*[@class='footer']/div[3]/div/strong/span
quickLinks.siteMap=linkText=Site Map
quickLinks.searchTerms=linkText=Search Terms
quickLinks.advanced=linkText=Advanced Search

account=xpath=.//*[@class='footer']/div[4]/div/strong/span
account.myAccount=linkText=My Account
account.ordersAndReturns=linkText=Orders and Returns
address=xpath=.//*[@class='copyright']
