#login screen
header=xpath=.//*[@id='header']/div/a/img[1]
icon.account=xpath=.//*[@id='header']//*[@class='skip-link skip-account']//span[1]
label.account=xpath=.//*[@id='header']//*[@class='skip-link skip-account']//span[2]
icon.cart=xpath=.//*[@id='header']//*[@class='header-minicart']//span[1]
label.cart=xpath=.//*[@id='header']//*[@class='header-minicart']//span[2]
search.box=xpath=.//*[@id='search']
search.icon=xpath=.//*[@id='search_mini_form']/div[1]/button
menu.mobile=xpath=.//*[@id='nav']/ol/li[1]/a
menu.TV=xpath=.//*[@id='nav']/ol/li[2]/a
leftPageTitle=xpath=.//*[@id='top']//*/h1
content.leftTitle=xpath=.//*[@id='login-form']//*[@class='content']//h2
leftMessage=xpath=.//*[@id='login-form']//*[@class='content']//p
content1=xpath=.//*[@id='login-form']//*[@class='benefits']//li[1]
content2=xpath=.//*[@id='login-form']//*[@class='benefits']//li[2]
content3=xpath=.//*[@id='login-form']//*[@class='benefits']//li[3]
createAccount=xpath=.//*[@id='login-form']//*[@class='button' and @title='Create an Account']
rightPageTitle=xpath=.//*[@id='login-form']//*[@class='content fieldset']//h2
rightMessage=xpath=.//*[@id='login-form']//*[@class='content fieldset']//p[1
required.label=xpath=.//*[@id='login-form']//*[@class='content fieldset']//p[2]
email.label=xpath=.//*[@id='login-form']//*//li[1]/label
email.inputBox=xpath=.//*[@id='email']
pass.label=xpath=.//*[@id='login-form']//*//li[2]/label
pass.inputBox=xpath=.//*[@id='pass']
forgotPass=xpath=.//*[@id='login-form']//*//li[3]/a
login=xpath=.//*[@id='send2']
newsLetter.label=xpath=.//*[@id='top']//*[@class='footer']/div[1]/div/strong/span
newsLetter.inputBox=xpath=.//*[@id='newsletter']
newsLetter.button=xpath=.//*[@id='newsletter-validate-detail']/div/div[3]/button
company=xpath=.//*[@id='top']//*[@class='footer']/div[2]/div/strong/span
company.aboutUs=xpath=.//*[@id='top']//*[@class='footer']/div[2]/ul/li[1]/a
company.contactUs=xpath=.//*[@id='top']//*[@class='footer']/div[2]/ul/li[2]/a
company.customer=xpath=.//*[@id='top']//*[@class='footer']/div[2]/ul/li[3]/a
company.privacy=xpath=.//*[@id='top']//*[@class='footer']/div[2]/ul/li[4]/a
quickLinks=xpath=.//*[@id='top']//*[@class='footer']/div[3]/div/strong/span
quickLinks.siteMap=xpath=.//*[@id='top']//*[@class='footer']/div[3]/ul/li[1]/a
quickLinks.searchTerms=xpath=.//*[@id='top']//*[@class='footer']/div[3]/ul/li[2]/a
quickLinks.advanced=xpath=.//*[@id='top']//*[@class='footer']/div[3]/ul/li[3]/a
account=xpath=.//*[@id='top']//*[@class='footer']/div[4]/div/strong/span
account.myAccount=xpath=.//*[@id='top']//*[@class='footer']/div[4]/ul/li[1]/a
account.ordersAndReturns=xpath=.//*[@id='top']//*[@class='footer']/div[4]/ul/li[2]/a
address=xpath=.//*[@id='top']//*[@class='footer']/address
